{
  "name": "tvmaze",
  "version": "0.1.0",
  "description": "Tvmaze api written in node",
  "main": "tvmaze.js",
  "keywords": [
    "tvmaze",
    "tvshows",
    "tv",
    "calender"
  ],
  "author": {
    "name": "gtuk",
    "url": "http://gtuk.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtuk/tvmaze-api.git"
  },
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "request": "~2.69.0"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "chai": "~2.1.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}